<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>MapSize</name>
        <tag-class>org.elective.tags.MapSizeTag</tag-class>
        <body-content>scriplets</body-content>
        <attribute>
            <name>map</name>
            <type>java.util.Map</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>isCheck</name>
        <function-class>org.elective.tags.IsCheckFunction</function-class>
        <function-signature>java.lang.String isCheck(java.lang.String[], java.lang.String)</function-signature>
    </function>
</taglib>

